<?php

return [
    // homepage
    'home' => 'Domov',
    'homepage' => 'Domovská stránka',
    'dashboard' => 'Dashboard',
    'administration' => 'Administrácia',

    // terms & agreements
    'terms' => 'Podmienky',
    'agreement' => 'Súhlas',

    // forms
    'filter' => 'Filter',
    'filtering' => 'Filtrovanie',
    'quick_filter' => 'Rýchly filter',
    'quick_filtering' => 'Rýchle filtrovanie',
    'general_info' => 'Všeobecné info',
    'choose_option' => '- zvoľte možnosť -',
    'choose_file' => 'Zvoľte súbor',

    // general
    'id' => 'ID',
    'uniqid' => 'Identifikátor',
    'start' => 'Začiatok',
    'end' => 'Koniec',
    'stop' => 'Zastaviť',
    'code' => 'Kód',
    'type' => 'Typ',
    'result' => 'Výsledok',
    'results' => 'Výsledky',
    'help' => 'Pomoc',
    'info' => 'Info',
    'descr' => 'Popis',
    'note' => 'Poznámka',
    'total' => 'Spolu',
    'summary' => 'Sumárne info',
    'title' => 'Názov',
    'value' => 'Hodnota',
    'amount' => 'Množstvo',
    'status' => 'Stav',
    'template' => 'Šablóna',
    'price' => 'Cena',
    'transaction' => 'Transakcia',
    'option' => 'Možnosť',
    'options' => 'Možnosti',
    'menu' => 'Menu',
    'setting' => 'Nastavenie',
    'settings' => 'Nastavenia',
    'detail' => 'Detail',
    'image' => 'Obrázok',
    'url' => 'Url',
    'redirect' => 'Presmerovanie',
    'app' => 'Aplikácia',
    'object' => 'Objekt',
    'entity' => 'Objekt',
    'action' => 'Akcia',
    'order' => 'Poradie',
    'ordering' => 'Poradie',
    'content_perex' => 'Perex',
    'content_optional' => 'Voliteľný obsah',
    'content_main' => 'Hlavný obsah',
    'invoice' => 'Faktúra',
    'invoice_code' => 'Kód faktúry',
    'product' => 'Produkt',
    'products' => 'Produkty',
    'cart' => 'Košík',
    'cart_code' => 'Kód košíka',
    'good' => 'Nákupná položka',
    'goods' => 'Nákupné položky',

    // people
    'user' => 'Používateľ',
    'users' => 'Používatelia',
    'name' => 'Meno',
    'born_date' => 'Dátum narodenia',
    'died_date' => 'Dátum úmrtia',
    'parent' => 'Rodič',
    'child' => 'Potomok',
    'group' => 'Skupina',
    'no_group' => 'Bez skupiny',
    'organization' => 'Organizácia',
    'no_organization' => 'Bez organizácie',
    'company' => 'Spoločnosť',
    'no_company' => 'Bez spoločnosti',
    'forename' => 'Meno',
    'surname' => 'Priezvisko',
    'title_before' => 'Tituly pred menom',
    'title_after' => 'Tituly za menom',
    'job' => 'Práca',
    'job_descr' => 'Náplň práce',
    'customer' => 'Zákazník',
    'customer_type' => 'Typ zákazníka',

    // location and address
    'address' => 'Adresa',
    'zip' => 'Psč',
    'city' => 'Mesto',
    'state' => 'Štát',
    'country' => 'Krajina',
    'email' => 'Email',
    'phone' => 'Telefón',
    'flag' => 'Vlajka',
    'gps' => 'Gps',
    'coordinates' => 'Súradnice',
    'layer' => 'Vrstva',

    // date and time
    'date' => 'Dátum',
    'day' => 'Deň',
    'today' => 'Dnes',
    'yesterday' => 'Včera',
    'tomorrow' => 'Zajtra',
    'year' => 'Rok',
    'month' => 'Mesiac',
    'week' => 'Týždeň',
    'current_month' => 'Tento mesiac',
    'last_month' => 'Predošlý mesiac',
    'next_month' => 'Nasledujúci mesiac',
    'current_week' => 'Tento týždeň',
    'last_week' => 'Predošlý týždeň',
    'next_week' => 'Nasledujúci týždeň',
    'date_from' => 'Dátum od',
    'date_to' => 'Dátum do',
    'from' => 'Od',
    'to' => 'Do',
    'created_date' => 'Dátum vytvorenia',
    'created_at' => 'Dátum vytvorenia',
    'updated_date' => 'Dátum úpravy',
    'updated_at' => 'Dátum úpravy',
    'deleted_date' => 'Dátum vymazania',
    'deleted_at' => 'Dátum vymazania',
    'deadline' => 'Uzávierka',

    // actions
    'add' => 'Pridať',
    'create' => 'Vytvoriť',
    'save' => 'Uložiť',
    'edit' => 'Upraviť',
    'modify' => 'Upraviť',
    'delete' => 'Vymazať',
    'remove' => 'Odstrániť',
    'export' => 'Exportovať',
    'import' => 'Importovať',
    'clear' => 'Vyčistiť',
    'open' => 'Otvoriť',
    'close' => 'Zavrieť',
    'select' => 'Označiť',
    'upload' => 'Nahrať',
    'download' => 'Stiahnuť',
    'choose' => 'Vybrať',
    'reset' => 'Reset',
    'agree' => 'Súhlasím',
    'allow' => 'Povoliť',
    'deny' => 'Zakázať',
    'generate' => 'Generovať',
    'display' => 'Zobraziť',
    'show' => 'Ukázať',
    'progress' => 'Progres',
    'run' => 'Spustiť',
    'send' => 'Odoslať',

    // status
    'opened' => 'Otvorené',
    'closed' => 'Zavreté',
    'selected' => 'Označené',
    'updated' => 'Upravenné',
    'created' => 'Vytvorené',
    'finished' => 'Ukončené',
    'deleted' => 'Vymazané',
    'removed' => 'Odstránené',
    'filled' => 'Vyplnené',
    'unfilled' => 'Nevyplnené',
    'active' => 'Aktívne',
    'inactive' => 'Neaktívne',
    'uploaded' => 'Nahrané',
    'downloaded' => 'Stiahnuté',
    'chosen' => 'Vybrané',
    'sent' => 'Odoslané',

    // auth & access
    'access' => 'Prístup',
    'role' => 'Úloha',
    'roles' => 'Úlohy',
    'ip_address' => 'IP adresa',

    // filesystem
    'file' => 'Súbor',
    'version' => 'Verzia',
];
